
AZURE_OPENAI_API_KEY="dLbxCKdmrveV42xGDQQKOZ7PEnoXtjTASJET6JK1cdovLAk7WCvtJQQJ99BEACHYHv6XJ3w3AAAAACOG8UMJ"
AZURE_OPENAI_ENDPOINT="https://mha2c-mabd2a4o-eastus2.cognitiveservices.azure.com/"
AZURE_OPENAI_API_VERSION="2025-04-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4.1"